APP_NAME=mercury
APP_ENV=local
APP_KEY=zQqDyQrPNfIUhnRhsKtHLtvjqiLjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercury
DB_USERNAME=root
DB_PASSWORD=
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAIN_DB=1

LOG_TYPE=daily
LOG_LEVEL=debug

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=mercury@example.com
MAIL_FROM_NAME=mercury

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15
